<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLineService.ClassInfo">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEACAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ClassInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLineService.ClassLineService" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ClassLineService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLineService.Lectures">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAEAAAA=</HashCode>
      <FileName>Lectures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLineService.ScreenCapture">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ClassLineService.ScreenCapture.GDI32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenCapture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ClassLineService.ScreenCapture.User32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenCapture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>ScreenCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLineService.ScreenShotMaker">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ScreenShorMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLineService.Snapshots">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Snapshots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLineService.SyncMaster">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAIAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SyncMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLineService.IClassLineService">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassLineService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>